<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/StonksTrade/Logo.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/StonksTrade/assets/index-BWwI6PlZ.js"></script>
    <link rel="stylesheet" crossorigin href="/StonksTrade/assets/index-DqBwx3c3.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-root"></div>
  </body>
</html>
